# Android_Base

./: README.md  build.gradle  channel_v3.json  config.gradle  keystore.properties  output.properties  rootDevice.sh  settings.gradle
app/: .gitignore  build.gradle  generate.gradle  proguard-rules.pro
app/src/androidTest/java/com/wp/android_base/: BasePTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privateKey.txt  publicKey.txt
app/src/main/java/com/wp/android_base/: AndroidBaseApplication.java  Aop.java  Constants.java  LoginActivity.java  MainActivity.java  MainTabFragment.java
app/src/main/java/com/wp/android_base/api/gituser/: Api.java  GitUserApi.java  GitUserApiImpl.java
app/src/main/java/com/wp/android_base/api/mining/: DifficultyData.java  LimitOrderData.java  MiningApi.java  Order.java  PlaceLimitOrderBody.java  PriceData.java
app/src/main/java/com/wp/android_base/base/: BaseActivity.java  BaseFragment.java  SimpleObserver.java  readMe.txt
app/src/main/java/com/wp/android_base/base/crypto/: NumericUtil.java  README.md
app/src/main/java/com/wp/android_base/base/db/: MySqLite.java
app/src/main/java/com/wp/android_base/base/http/: ApiException.java  BaseHttpResponseObserver.java  CodeConstant.java  HttpHeadersInterceptor.java  HttpRequestManager.java  HttpResult.java
app/src/main/java/com/wp/android_base/base/tab/: BaseTabActivity.java  BaseTabFragment.java  MainTabActivity.java  TabFragmentsAdapter.java
app/src/main/java/com/wp/android_base/base/update/: DownloadApkService.java
app/src/main/java/com/wp/android_base/base/utils/: AppModule.java  Base64Utils.java  BigDecimalUtil.java  BitmapUtil.java  CheckDataUtil.java  CheckLifecycleUtil.java  FileUtil.java  FontUtil.java  PackageUtil.java  RSAUtils.java  ScreenUtil.java  Sp.java  StatusBarUtil.java  SystemUtil.java  TextUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/wp/android_base/base/utils/sp/: Sp.kt
app/src/main/java/com/wp/android_base/base/widget/: ShadowLayout.java
app/src/main/java/com/wp/android_base/demo/: CalendarTaibaiActivity.java  EditTextFocusActivity.java  KotlinTest.kt  NestedScrollLayout.java
app/src/main/java/com/wp/android_base/demo/form/: FormActivity.kt
app/src/main/java/com/wp/android_base/demo/livedata/: LiveDataActivity.java  LiveDataTimerViewModel.java
app/src/main/java/com/wp/android_base/demo/nestscrollview/: Account.kt  FormDemoActivity.kt  NestHScrollView.kt  NestscrollActivity.java  ReportLayout.kt  ReportNestscrollDemoActivity.kt  SimpleNestscrollView.kt
app/src/main/java/com/wp/android_base/demo/topsales/: MainActivity.java  MyOnScrollListener.java  MyRecyclerView.java  ObservableHorizontalScrollView.java
app/src/main/java/com/wp/android_base/miner/: MiningActivity.java
app/src/main/java/com/wp/android_base/model/: Balance.java  GetWidBody.java  TokenItem.kt  WidData.java
app/src/main/java/com/wp/android_base/model/gituser/: GitUser.java
app/src/main/java/com/wp/android_base/service/: MyJobService.java  MyService.java  TestServiceActivity.java
app/src/main/java/com/wp/android_base/test/: AopTest.java  ConstraintLayoutActivity.java  MyFragment.java  RecyclerViewTestActivity.java  TestFragmentActivity.java  WidgetTestActivity.java
app/src/main/java/com/wp/android_base/test/banner/: BannerActivity.java  HorSWithViewPagerActivity.java  LinkScrollContainer.java  MyHScrollView.java  PagerMaginActivity.java  RvBannerActivity.java  RvBannerAdapter.java  RvWithViewPagerActivity.java  Test.java
app/src/main/java/com/wp/android_base/test/base/: AESActivity.java  GlideTestActivity.java  HttpApiTestActivity.java  LogTestActivity.java  MultiLanguageActivity.java  ProjectsBaseActivity.java  SpTestActivity.java  SpanTestActivity.java  ToastActivity.java  XSeekBarActivity.kt
app/src/main/java/com/wp/android_base/test/check/: LifecycleTestActivity.java  ReadMe.txt
app/src/main/java/com/wp/android_base/test_kotlin/: TestKotlinActivity.kt  User.kt
app/src/main/java/com/wp/android_base/widget/: CustomView.java
app/src/main/res/anim/: bottom_in.xml  top_out.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: layer_list_x_seekbar_progress_drawable.xml  selector_x_seekbar_thumb.xml  shape_dots_normal_drawable.xml  shape_dots_selected_drawable.xml  shape_green_dot.xml  shape_green_dot_pressed.xml  shape_progress_dialog_bg.xml  vertical_gray_line.xml
app/src/main/res/layout/: activity_aes.xml  activity_banner.xml  activity_calendar_taibai.xml  activity_check_lifecycler.xml  activity_constraint.xml  activity_custom_view_state.xml  activity_dialog_test.xml  activity_dynamic_view_pager.xml  activity_edit_text_focus.xml  activity_form.xml  activity_form_1.xml  activity_glide_test.xml  activity_hors_with_viewpager.xml  activity_java.xml  activity_kotlin.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_main_sync_recycler_view.xml  activity_main_tab.xml  activity_mining.xml  activity_multi_language.xml  activity_nestscroll.xml  activity_pager_magin.xml  activity_projects_base.xml  activity_report_nestscroll.xml  activity_rv_banner.xml  activity_rv_with_view_pager.xml  activity_rxtest.xml  activity_second.xml  activity_service_test.xml  activity_sp_test.xml  activity_span_test.xml  activity_stick_recyclerview.xml  activity_tabwidget.xml  activity_test_fragment.xml  activity_third.xml  activity_toast.xml  activity_touch_event.xml  activity_widget_test.xml  (+22 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wp/android_base/: ExampleUnitTest.java
lib-aop/: aspectj-lib-configure.gradle  build.gradle
lib-aop/src/androidTest/java/com/wp/lib_aop/: ExampleInstrumentedTest.java
lib-aop/src/main/: AndroidManifest.xml
lib-aop/src/main/res/values/: strings.xml
lib-aop/src/test/java/com/wp/lib_aop/: ExampleUnitTest.java
(+83 files in other folders)
