// Top-level build file where you can add configuration options common to all sub-projects/modules.

//全局引用，所有的module都可以读取该文件的属性
apply from:'config.gradle'
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    //clean Project时清除生成的cache文件
    delete "$rootDir" + "/cache"
}
