<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.wp.android_base.base.widget.ShadowLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:shadow_color="#33FF0000"
        app:shadow_dx="5dp"
        app:shadow_dy="5dp"
        app:shadow_radius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"/>

    </com.wp.android_base.base.widget.ShadowLayout>

</LinearLayout>