<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="aaajsjfjakjdkjgkjdkjgkdjgkdjkgjjgkgjdjgkdjkgdjgkdjgkgjdkgjkdjgkjdgkdjgkdjgkdgjdkjgdkgj"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_1" />


        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="宽度与窗口宽度百分比关系"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_2"
            app:layout_constraintWidth_percent="0.5" />


        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:text="一个方向的依赖的控件设置View.GONE时，goneMarginLeft会起作用，相当于MarginLeft"
            android:textAllCaps="false"
            app:layout_constrainedWidth="true"
            app:layout_constraintLeft_toRightOf="@+id/btn_1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_3"
            app:layout_goneMarginLeft="50dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/test"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_4"
            tools:text="H,16:1,约束高度，W:H为16：1,高度按照宽高比16:1来计算，而宽度为0dp，match_constraint,即是match_parent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:text="app:layout_constraintHorizontal_bias=0.3"
            android:gravity="start"
            android:textAllCaps="false"
            tools:text="Horizontal_bias=0.3水平方向偏压，拉力百分比，左边0.3，右边0.7，即是该控件距离左右两个方向的间隔，适用于左右有限制的控件"/>


        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="tv_name,tv_contract"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名："
            app:layout_constraintTop_toTopOf="@+id/et_name"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/et_contract"
            app:layout_constraintBottom_toBottomOf="@+id/et_contract"
            android:includeFontPadding="false"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            app:layout_constraintLeft_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/btn_5"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:background="@null"/>

        <EditText
            android:id="@+id/et_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入联系方式"
            app:layout_constraintLeft_toLeftOf="@+id/barrier"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:background="@null"/>

        <android.support.constraint.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="bt_group_a,bt_group_b" />


        <Button
            android:id="@+id/bt_group_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group_A,同属于一个Group的话，可以直接通过group操作所有group成员的visible，gone"
            app:layout_constraintTop_toBottomOf="@+id/et_contract"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/bt_group_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group_B"
            app:layout_constraintTop_toBottomOf="@+id/bt_group_a"/>


        <!--一组控件它们通过一个双向的约束关系链接起来。 并且链的属性是由一条链的头结点控制的-->
        <Button
            android:id="@+id/btn_chain_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bt_group_b"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_chain_2"
            android:layout_marginTop="30dp"
            android:text="chain_1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0.8"/>

        <Button
            android:id="@+id/btn_chain_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/btn_chain_1"
            app:layout_constraintLeft_toRightOf="@+id/btn_chain_1"
            app:layout_constraintRight_toRightOf="parent"
            android:text="chain_2"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_chain_2"
            android:text="H,2:1,约束高度，W:H=2:1,高度按照宽高比2:1计算"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="H,2:1"
            android:layout_marginTop="30dp"/>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
