<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false">

        <com.wp.android_base.base.widget.banner.ADViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginRight="50dp"
            android:clipChildren="false" />

        <com.wp.android_base.base.widget.banner.DotViews
            android:id="@+id/dotviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:clipChildren="false">

        <com.wp.android_base.base.widget.banner.ADViewPager
            android:id="@+id/vp_banner2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clipChildren="false" />

        <com.wp.android_base.base.widget.banner.DotViews
            android:id="@+id/dotviews2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="15dp" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>