<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.wp.android_base.MainActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/glide_test_dog"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_marginTop="50dp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="projectsBase"
                    android:text="项目基本常用的一些框架，组件，工具类>>>>"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="banner"
                    android:text="banner"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/et_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusable="false"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="mining"
                    android:text="mining"
                    android:textAllCaps="false"/>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="widgetTest"
                    android:text="widgetTest"
                    android:textAllCaps="false"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="tab"
                    android:text="tab"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:onClick="testFragment"
                    android:text="testFragment"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="hsv"
                    android:onClick="hsv"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="pagerMagin"
                    android:onClick="pagerMagin"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="recyclerView"
                    android:onClick="recyclerView"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="rvWithVp"
                    android:onClick="rvWithVp"
                    android:textAllCaps="false"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="recyclerView as banner"
                    android:onClick="rvBanner"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="check activity lifecycle when orientation changed"
                    android:onClick="checkLifecycle"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="calendar like taibai"
                    android:onClick="calendar"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="NestScrollView"
                    android:onClick="nestScroll"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="touch事件测试"
                    android:onClick="touch"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Rx测试"
                    android:onClick="rx"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Constraint"
                    android:onClick="constraint"
                    android:textAllCaps="false"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="EditText Focus"
                    android:onClick="editFocus"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="service"
                    android:onClick="service"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Save CustomView State"
                    android:onClick="customViewState"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="java test"
                    android:onClick="java"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="kotlin"
                    android:onClick="kotlin"
                    android:textAllCaps="false"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="ReportNestscroll"
                    android:onClick="ReportNestscroll"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_stick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Stick RecyclerView"
                    android:onClick="stickRecyclerView"
                    android:textAllCaps="false"/>


                <Button
                    android:id="@+id/btn_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="Form"
                    android:onClick="form"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_x_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:clickable="true"
                    android:maxLines="1"
                    android:text="XSeekBar"
                    android:onClick="xSeekBar"
                    android:textAllCaps="false"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
