<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constrainedHeight="true">

    <com.wp.android_base.base.widget.textview.AutoSizeTextView
        android:id="@+id/tx_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6e8de2"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="这是一个自动缩放aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa111111111111end"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tx_complete_display"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        android:gravity="center_vertical"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tx_complete_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:maxLines="1"
        android:text="完全展示大小的TextView"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tx_auto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>